Switch-Event(code)

		var lg = tdlis.length;
		var count = -1;
		function(event){
			if(event.keyCode == 40){
				count = count+1;
				count = count%lg;
				tdlis[count].setAttribute("class", "focusInput");
				if(count==0){
					tdlis[lg-1].removeAttribute("class");
				}else{
					tdlis[count-1].removeAttribute("class");
				}
			}
			
			if(event.keyCode == 38){
				count = count+lg-1;
				count = count%lg;
				tdlis[count].setAttribute("class", "focusInput");
				if(count==lg-1){
					tdlis[0].removeAttribute("class");
				}else{
					tdlis[count+1].removeAttribute("class");
				}
					
			}
		} 